<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>110916007_FinalExam</title>
</head>
<style>
    .title{
        color: blue;
        font-family: Arial, Helvetica;
    }
    .orange{
        background-color: red;
        border-radius: 25px;
    }
    .broccoli{
        background-color: yellow;
        border-radius: 25px;
    }
</style>
<body>
    <div class="title">
        <h1>I Love Orange</h1>
    </div>
    <div class="content">
        <p>orange, orange, orange, orange, orange, orange</p>
        <p>orange, orange, orange, orange, orange, orange</p>
        <p>orange, orange, orange, orange, orange, orange</p>
    </div>
    <div class="image">
        <img src="pics/orange.png" class="orange">
        <img src="pics/broccoli.png" class="broccoli">
    </div>
</body>
</html>